# ssm_demo

./: .gitignore  pom.xml  readme.md
doc/: test_user.sql
src/main/java/com/ttianjun/annotation/: CheckRepeat.java  TokenToView.java
src/main/java/com/ttianjun/aop/: RepeatSubmitAop.java
src/main/java/com/ttianjun/base/: BaseController.java
src/main/java/com/ttianjun/content/: Content.java
src/main/java/com/ttianjun/controller/: IndexController.java
src/main/java/com/ttianjun/cxf/: HelloService.java  HelloServiceImpl.java  Test.java
src/main/java/com/ttianjun/mapper/: UserMapper.java
src/main/java/com/ttianjun/model/: User.java
src/main/java/com/ttianjun/service/: UserService.java
src/main/java/com/ttianjun/task/: DemoTask.java
src/main/resources/: conf.txt  logback.xml
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-context.xml  spring-cxf.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: acc_err.html  detail.html  index.html  list.html  login.html
src/main/webapp/WEB-INF/template/layout/: header.html
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery.infinitescroll.min.js
src/main/webapp/template/: detail.html  index.html  list.html
src/main/webapp/template/admin/: index.html  success.html
src/main/webapp/template/layout/: layout.html
