#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.1.188:3306/cf_69116e68_47e3_4f47_ab56_c5100cf59d80?user=vX5joXaISJUhxNCt&password=CZWgqng0kTRo0Epo
#jdbc.username=vX5joXaISJUhxNCt
#jdbc.password=CZWgqng0kTRo0Epo

jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:db2://192.168.1.3:50000/xut
jdbc.username=jfy
jdbc.password=jfy